<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <h1>True or False Game</h1>
    <h3>Coins:</h3>
    <p>The Big Apple is a nickname given to Washington D.C in 1971. True or False?</p>
    <br>
    <p>Muddy York is a nickname for New York in the Winter. True or False?</p>
    <script src="sketch.js"></script>
  </body>
</html>
